APP_NAME=bger
APP_ENV=local
APP_KEY=base64:ZtZe1IjRD2Yilbrw26y7Srnq62Z/eD1onIaNSZImdKM=
APP_DEBUG=true
APP_URL=http://bger.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=182.61.28.243
DB_PORT=3306
DB_DATABASE=dbger
DB_USERNAME=root
DB_PASSWORD=xiaobinggev5

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CLIENT_ID = 3
CLIENT_SECRET = 4vPGw1kxVabO5rxaacPox87PDihuUp4qeKXWJlVD